# Projectile-Simulator

./: README.md
Projectile Simulator/: .editorconfig  Projectile Simulator.sln
Projectile Simulator/Projectile Simulator/: Cannon.cs  Diagram.cd  DrawTest.cs  Editor.Designer.cs  Editor.cs  Editor.resx  Form1.Designer.cs  Form1.cs  Homepage.Designer.cs  Homepage.cs  IPersistent.cs  Inspector.Designer.cs  Inspector.cs  LargeMenuButton.Designer.cs  LargeMenuButton.cs  ObjectSerializer.cs  ObjectWriter.cs  PhysicsObject.cs  Program.cs  (+8 more)
Projectile Simulator/Simulator/: ClassDiagram1.cd  FileSaver.cs  IPersistent.cs  ObjectWriter.cs  Program.cs  SimulationState.cs  Simulator.csproj
Projectile Simulator/Simulator/Content/: Content.mgcb  Label.spritefont
Projectile Simulator/Simulator/Content/Fonts/: SevenSegment.spritefont
Projectile Simulator/Simulator/Content/Templates/: 2. Simple cannon.sim  3. Collision example.sim  4. Detection example.sim  Colourful Walls.sim  Simple cannon.sim
Projectile Simulator/Simulator/Converters/: DictionaryJsonConverter.cs  ScaleConverter.cs  SerializableExpandableObjectConverter.cs  VectorJsonConverter.cs  VectorSizeConverter.cs
Projectile Simulator/Simulator/Properties/: Resources.Designer.cs  Resources.resx
Projectile Simulator/Simulator/Simulation/: Box.cs  Camera.cs  Cannon.cs  CollisionObject.cs  Detector.cs  Dot.cs  Handle.cs  IMovable.cs  IScalable.cs  ISelectable.cs  ITrigger.cs  PhysicsObject.cs  Projectile.cs  SimulationObject.cs  StaticObject.cs  Stopwatch.cs  TapeMeasure.cs  Trajectory.cs  Wall.cs
Projectile Simulator/Simulator/Templates/: Blank simulation.sim
Projectile Simulator/Simulator/UserInterface/: Editor.Designer.cs  Editor.cs  EditorPreferences.cs  FireCannonButton.Designer.cs  FireCannonButton.cs  FireCannonButton.resx  Homepage.Designer.cs  Homepage.cs  Inspector.Designer.cs  Inspector.cs  LargeMenuButton.Designer.cs  LargeMenuButton.cs  ObjectCreationBox.Designer.cs  ObjectCreationBox.cs  ObjectSelectionBox.Designer.cs  ObjectSelectionBox.cs  PreferencesEditor.Designer.cs  PreferencesEditor.cs  Simulation.cs  SimulationContextMenu.Designer.cs  SimulationContextMenu.cs  SimulationContextMenu.resx  StartPane.Designer.cs  StartPane.cs  StartPane.resx  TemplateList.Designer.cs  TemplateList.cs  Toolbar.Designer.cs  Toolbar.cs  Toolbar.resx  UndoRedoStack.cs
(+30 files in other folders)
