<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simulator.UserInterface.Editor">
    <Position X="3.5" Y="7.25" Width="3.5" />
    <NestedTypes>
      <Delegate Name="Simulator.UserInterface.Editor.SafeCallDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserInterface\Editor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BCIAQIAAgCMAQHGEAAKAAAEKJAAAkkBEBBEggQAQBAI=</HashCode>
      <FileName>UserInterface\Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulator.UserInterface.Simulation">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Simulator.UserInterface.Simulation.MouseScrollDiretion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserInterface\Simulation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Simulator.UserInterface.Simulation.MouseScrollArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserInterface\Simulation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IQQiuHAAoAAEA4AgJsIJBFAEFQEAAUCICAIAAINCOFA=</HashCode>
      <FileName>UserInterface\Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulator.UserInterface.Homepage">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAACAAAACABAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>UserInterface\Homepage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulator.UserInterface.SimulationContextMenu">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAA0AACAAAQAIAACAACICEAABAAEAICAAACAAAgA=</HashCode>
      <FileName>UserInterface\SimulationContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>