Simulator.Simulation.Box
{"Dimensions":"64,64","BoundingBox":{"Left":1194,"Right":1258,"Top":1258,"Bottom":1322,"IsEmpty":false,"Location":{},"Size":{},"Center":{}},"Centre":"1226.1221,1290.1826","Selected":false,"Selectable":false,"RestitutionCoefficient":0.95,"Name":null,"Position":"1194.1221,1258.1826","TextureName":"crate","Moving":false}
Simulator.Simulation.Box
{"Dimensions":"64,64","BoundingBox":{"Left":895,"Right":959,"Top":1198,"Bottom":1262,"IsEmpty":false,"Location":{},"Size":{},"Center":{}},"Centre":"927.1076,1230.7329","Selected":false,"Selectable":false,"RestitutionCoefficient":0.95,"Name":null,"Position":"895.1076,1198.7329","TextureName":"crate","Moving":false}
Simulator.Simulation.Box
{"Dimensions":"64,64","BoundingBox":{"Left":928,"Right":992,"Top":1266,"Bottom":1330,"IsEmpty":false,"Location":{},"Size":{},"Center":{}},"Centre":"960.8379,1298.8533","Selected":false,"Selectable":false,"RestitutionCoefficient":0.95,"Name":null,"Position":"928.8379,1266.8533","TextureName":"crate","Moving":false}
Simulator.Simulation.Box
{"Dimensions":"64,64","BoundingBox":{"Left":860,"Right":924,"Top":1264,"Bottom":1328,"IsEmpty":false,"Location":{},"Size":{},"Center":{}},"Centre":"892.46136,1296.2351","Selected":false,"Selectable":false,"RestitutionCoefficient":0.95,"Name":null,"Position":"860.46136,1264.2351","TextureName":"crate","Moving":false}
Simulator.Simulation.Box
{"Dimensions":"64,64","BoundingBox":{"Left":1070,"Right":1134,"Top":957,"Bottom":1021,"IsEmpty":false,"Location":{},"Size":{},"Center":{}},"Centre":"1102.8873,989.224","Selected":false,"Selectable":false,"RestitutionCoefficient":0.95,"Name":null,"Position":"1070.8873,957.224","TextureName":"crate","Moving":false}
Simulator.Simulation.Wall
{"Colour":{"B":19,"G":69,"R":139,"A":255,"PackedValue":4279453067},"MaintainAspectRatio":false,"Dimensions":"20,500","BoundingBox":{"Left":1445,"Right":1465,"Top":826,"Bottom":1326,"IsEmpty":false,"Location":{},"Size":{},"Center":{}},"Centre":"1455.843,1076.2485","Selected":false,"Selectable":false,"RestitutionCoefficient":0.95,"Name":null,"Position":"1445.843,826.24854","TextureName":"wall","Moving":false}
Simulator.Simulation.Wall
{"Colour":{"B":34,"G":139,"R":34,"A":255,"PackedValue":4280453922},"MaintainAspectRatio":false,"Dimensions":"4000,150","BoundingBox":{"Left":-1085,"Right":2915,"Top":1325,"Bottom":1475,"IsEmpty":false,"Location":{},"Size":{},"Center":{}},"Centre":"914.35034,1400.4248","Selected":false,"Selectable":false,"RestitutionCoefficient":0.95,"Name":null,"Position":"-1085.6497,1325.4248","TextureName":"wall","Moving":false}
Simulator.Simulation.Cannon
{"FiringPosition":"50,50","ProjectionAngle":0.7853982,"Speed":2000,"Projectile":{"DragCoefficient":0.005,"Radius":0,"Mass":5,"RestitutionCoefficient":0.9,"Name":null,"Position":"0,0","BoundingBox":{"Left":0,"Right":0,"Top":0,"Bottom":0,"IsEmpty":true,"Location":{},"Size":{},"Center":{}},"Centre":"0,0","TextureName":"ball","Moving":false},"Selected":false,"Selectable":false,"Name":null,"Position":"85.59351,1199.155","BoundingBox":{"Left":85,"Right":213,"Top":1199,"Bottom":1327,"IsEmpty":false,"Location":{},"Size":{},"Center":{}},"Centre":"149.5935,1263.155","TextureName":"cannon","Moving":false}
